<!DOCTYPE html>
<html>
    <head>
        <title>Homework Assignment-1</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: '#777';
                background: grey;
                width: '960px';
                font-size: '18px'
            }
        
            header {
                padding: 20px;
                background: lightgrey;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                align-content: center;
                color: '#777';
                background: lightgrey;
                padding: 10px;
            }
        
            p {
                text-align:center;
                color: '#777';
                background: lightgrey;
                padding: 10px;
            }
        
            nav {
                padding: 20px;
                background: lightgrey;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                margin-bottom: 20px;
                color: #333;
            }
            div {
                padding: 20px;
                background: lightgrey;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                margin-bottom: 20px;
                color: #333;
            }
            section {
                padding: 20px;
                background: lightgrey;
                width: 40%;
                float: left;
                align-content: center;
                color: #333;
                margin-bottom: 20px;
            }
            
            article {
                padding: 20px;
                background: grey;
                text-align:center;
                width: 80%;
                color: '#ebebeb';
                /*height: 200px;*/
            }
            aside {
                padding: 10px;
                background: lightgrey;
                width: 40%;
                float: left;
                align-content: center;
                color: #333;
                margin-bottom: 20px;
            }
            footer {
                padding: 20px;
                background: lightgrey;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                
                color: #333;
                
                /*text-align: center;
                color: #333;
                background: lightgrey;
                padding: 5px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                left: 0;
                bottom: 0;
                width: 100%;*/
            }
        </style>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h1>Homework Assignment 1</h1>
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <div style="clear: both;">
            <section>
                <h1>section</h1>
                <article>article
                    <h1>h1,h2,h3</h1>
                    <p>p</p>
                </article>
            </section>
            <aside>
                <h1>aside</h1>
            </aside>
        </div>
        <footer>footer</footer>
    </body>
   

</html>